<!DOCTYPE html>
<html lang="en" class="crt">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>ABOUT | SONY WALKMAN</title>
        <meta name="author" content="Huston">
        <meta name="description" content="About Walkmans">
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/homepage.css">
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arya:wght@400;700&family=Cal+Sans&family=Gidugu&family=Sarpanch:wght@400;500;600;700;800;900&family=Sulphur+Point:wght@300;400;700&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #1a1f1d;
                background-image: 
                    url(./images/herohome-xtraLong.png);
                background-attachment: fixed;
                background-position: center;
                background-size: 100%;
                background-repeat: no-repeat;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <header>
                <!-- navigation bar -->
                <nav class="crumbs">
                    <ol class ="multi-colored-stripes">
                        <li class="crumb"><a href="index.html"><h1><span class="stretch">SONY</span></h1></a></li>
                        <li class="crumb"><a href="info.html"><span class="bigNav">About</span></a></li>
                        <li class="crumb"><a href="shop.html"><span class="bigNav">Shop</span></a></li>
                        <li class="crumb"><a href="reviews.html"><span class="bigNav">Reviews</span></a></li>
                        <li class="crumb"><a href="support.html"><span class="bigNav">Support</span></a></li>
                        <li class="crumb"><a href="sony.html"><span class="bigNav">Corporate</span></a></li>
                    </ol>
                </nav>
            </header>
            <main>
                <div class="row">
                    <!-- left column -->
                    <section class="column">
                        <hr class="visible">
                    <!-- end left column -->
                    </section>
                    
                    <!-- right column -->
                    <div class="column">
                        <section class="home-hero">
                            <!-- walkman logo -->
                            <figure>
                                <img src="images/logoWhite.png" alt="Sony Walkman Logo" class="resizeLogo">
                            </figure>
                            <hr>
                            <!-- blurb -->
                            <h2 class="inline-block" style="font-size: 175%;">Stereo Sound. Anywhere. Anytime.</h2>
                            <h3 class="inline-block">Introducing the Sony Walkman.</h3>
                            <br>
                            <section>
                                <h3>The world's smallest stereo cassette player. High-performance sound that fits in your pocket. No wires to the wall.<br> Just you and the music.<!-- shop button -->
                            <p class="inline-block"><a href="shop.html" id="shopBtn">Shop Now.</a></p></h3>
                            </section>
                            <!-- walkman.png -->
                            <figure>
                                <img src="images/walkman.png" alt="A Sony Walkman" class="resizeWalkman" id="walkmanPos">
                            </figure>
                        </section>
                    </div>
                    <!-- end right column -->
                </div>
                <!-- end div class row -->
            </main>
            <footer><p><small>A tribute to the Sony Corporation.</small></p></footer>

            <script> //--javascripts comments are slash-slash and star-slash

            </script>
        </div>
    </body>

</html>