<!DOCTYPE html>
<html lang="en" class="crt">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>REVIEWS | SONY WALKMAN</title>
        <meta name="author" content="Huston">
        <meta name="description" content="Customer Reviews">
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/about.css">
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arya:wght@400;700&family=Cal+Sans&family=Gidugu&family=Sarpanch:wght@400;500;600;700;800;900&family=Sulphur+Point:wght@300;400;700&display=swap" rel="stylesheet">
            <!-- fade in scripting learned from https://www.w3schools.com/jquery/jquery_fade.asp -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
                <script>
                    $(document).ready(function(){
                        $("button").click(function(){
                            $("#rev1").fadeIn("slow");
                            $("#rev2").fadeIn("slow");
                            $("#rev3").fadeIn("slow");
                        });
                    });
                </script>
        <!-- star-rating sheet from https://www.w3schools.com/howto/howto_css_star_rating.asp -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>

    <body>
        <div id="container">
            <header>
                <!-- navigation bar -->
                <nav class="crumbs">
                    <ol class ="multi-colored-stripes">
                        <li class="crumb"><a href="index.html"><h1><span class="stretch">SONY</span></h1></a></li>
                        <li class="crumb"><a href="info.html"><span class="bigNav">About</span></a></li>
                        <li class="crumb"><a href="shop.html"><span class="bigNav">Shop</span></a></li>
                        <li class="crumb"><a href="reviews.html"><span class="bigNav">Reviews</span></a></li>
                        <li class="crumb"><a href="support.html"><span class="bigNav">Support</span></a></li>
                        <li class="crumb"><a href="sony.html"><span class="bigNav">Corporate</span></a></li>
                    </ol>
                </nav>
            </header>

            <main>
                <div class="row">
                    <section class="column">
                        <h1><span class="stretch">SONY</span></h1> <h1 class="cal-sans-regular"></h1>
                            <h1 class="techy">WALKMAN TPS-L2</h1>
                        <hr>
                        <h2 class="inline-block">Your Life. Now With a Soundtrack.</h2>
                        <br><br>
                        <!-- reviews -->
                        <h3><button class="techyLabel">Hear from our satisfied customers</button></h3>
                            <!-- this blockquote actually impacts the formatting so it needs to stay. -->
                            <blockquote cite="https://gemini.google.com/" class="thinColumn">
                                <p>
                                    <ul>
                                        <li style="font-size: 20px; display:none;" id="rev1"><span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star"></span><br>
                                            "I simply cannot believe the stereo separation coming out of such a small box, It sounds just as good as my hi-fi system at home!" 
                                            
                                        </li>
                                        <br>
                                        <li style="font-size: 20px; display:none;" id="rev2"> 
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span><br> 
                                            "Walking down the street with my own private soundtrack is a completely new vibe that I didn't know I needed until now. We love the second headphone jack so my girlfriend and I can listen to the same tape on the train without disturbing anyone."</li>
                                        <br>
                                        <li style="font-size: 20px; display:none;" id="rev3"> 
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span><br>
                                            "This thing has survived prison breaks, crash landings, you name it. Nothing beats the feeling of clicking play and drowning out the noise of a thousand screaming Scrull. Wouldn’t trade it for all the units in the quadrant."</li>
                                        <li style="list-style-type: none;"><h2><a href="shop.html">Buy Now</a></h2></li>
                                    </ul>
                                    <hr>
                                    <p>Leave us a review!</p>
                                    <form action="/my-handling-form-page" method="post">
                                        <p><!--name-->
                                            <label for="name" class="techyLabel">Name:</label> 
                                            <input type="text" id="name" name="user_name" />
                                        </p>
                                        <p><!--email-->
                                            <label for="mail" class="techyLabel">Email:</label>
                                            <input type="email" id="mail" name="user_email" />
                                        </p>
                                        <p><!--message-->
                                            <label for="msg" class="techyLabel">Message:</label>
                                            <textarea id="msg" name="user_message"></textarea>
                                        </p>
                                        <!--button, submit-->
                                        <p class="button">
                                            <button type="submit" class="techyLabel">SUBMIT</button>
                                        </p>
                                    </form> 
                                </p>
                            </blockquote>
                        <!-- end specs -->
                    <!-- end left column -->
                    </section>
                    
                    <!-- right column -->
                    <div class="column">
                        <figure>
                            <!-- i like the way this looks semi-off screen -->
                            <img src="images/cassetteUnwound.png" alt="Walkman">
                            <!-- image from https://walkman-archive.com/gadgets/walkman_sony_01_tps-l2_eng_v3.htm-->
                            <figcaption><p></p></figcaption>
                        </figure>
                    </div>
                    <!-- end right column -->
                </div>
                <!-- end div class row -->
            </main>

            <footer>

            </footer>

            <script> //--javascripts comments are slash-slash and star-slash

            </script>
        </div>
    </body>

</html>